-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 03, 2017 at 11:19 AM
-- Server version: 5.7.18-0ubuntu0.16.04.1
-- PHP Version: 5.6.30-12~ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `holdon`
--

-- --------------------------------------------------------

--
-- Table structure for table `halftime`
--

CREATE TABLE `halftime` (
  `home` varchar(100) NOT NULL,
  `draw` varchar(100) NOT NULL,
  `away` varchar(100) NOT NULL,
  `gg` varchar(100) NOT NULL,
  `ng` varchar(100) NOT NULL,
  `over` varchar(100) NOT NULL,
  `under` varchar(100) NOT NULL,
  `htu` varchar(100) NOT NULL,
  `hto` varchar(100) NOT NULL,
  `id` int(11) NOT NULL,
  `team_name` varchar(200) NOT NULL,
  `times` varchar(100) NOT NULL,
  `date` varchar(100) NOT NULL,
  `half_id` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `halftime`
--


-- --------------------------------------------------------

--
-- Table structure for table `hold_search`
--

CREATE TABLE `hold_search` (
  `team_name` varchar(500) DEFAULT NULL,
  `home` varchar(100) DEFAULT NULL,
  `away` varchar(100) DEFAULT NULL,
  `draw` varchar(100) DEFAULT NULL,
  `id` int(11) NOT NULL,
  `league` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `inner_outer`
--
CREATE TABLE `inner_outer` (
`id` int(11)
,`team_name` varchar(500)
,`home` varchar(100)
,`draw` varchar(100)
,`away` varchar(100)
,`gg` varchar(100)
,`ng` varchar(100)
,`over` varchar(100)
,`under` varchar(100)
,`htu` varchar(100)
,`hto` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `old_new`
--
CREATE TABLE `old_new` (
`id` int(11)
,`team_name` varchar(500)
,`home` varchar(100)
,`away` varchar(100)
,`draw` varchar(100)
,`result_ht` varchar(100)
,`result_ft` varchar(100)
,`results` varchar(100)
,`league` text
,`times` varchar(50)
,`date` varchar(100)
,`half_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `outer_inner`
--
CREATE TABLE `outer_inner` (
`team_name` varchar(500)
,`home` varchar(100)
,`draw` varchar(100)
,`away` varchar(100)
,`result_ht` varchar(100)
,`result_ft` varchar(100)
,`gg` varchar(100)
,`ng` varchar(100)
,`over` varchar(100)
,`under` varchar(100)
,`htu` varchar(100)
,`hto` varchar(100)
,`league` text
);

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `field_name` varchar(100) DEFAULT NULL,
  `field_value` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `TABLE2`
--

CREATE TABLE `TABLE2` (
  `id` int(11) NOT NULL,
  `team_name` varchar(500) DEFAULT NULL,
  `home` varchar(100) DEFAULT NULL,
  `away` varchar(100) DEFAULT NULL,
  `draw` varchar(100) DEFAULT NULL,
  `result_ht` varchar(100) DEFAULT NULL,
  `result_ft` varchar(100) DEFAULT NULL,
  `results` varchar(100) DEFAULT NULL,
  `league` varchar(1000) DEFAULT NULL,
  `times` varchar(50) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `half_id` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TABLE2`
--


-- --------------------------------------------------------

--
-- Table structure for table `TABLE3`
--

CREATE TABLE `TABLE3` (
  `id` int(11) NOT NULL,
  `team_name` varchar(500) DEFAULT NULL,
  `home` varchar(100) DEFAULT NULL,
  `away` varchar(100) DEFAULT NULL,
  `draw` varchar(100) DEFAULT NULL,
  `result_ht` varchar(100) DEFAULT NULL,
  `result_ft` varchar(100) DEFAULT NULL,
  `results` varchar(100) DEFAULT NULL,
  `league` varchar(1000) NOT NULL,
  `times` varchar(50) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `half_id` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TABLE3`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_2`
--

CREATE TABLE `table_2` (
  `DATE` varchar(200) NOT NULL,
  `TIME` varchar(200) NOT NULL,
  `HOMETEAM` varchar(200) NOT NULL,
  `HOME` varchar(200) NOT NULL,
  `DRAW` varchar(200) NOT NULL,
  `VISITINGTEAM` varchar(200) NOT NULL,
  `AWAY` varchar(200) NOT NULL,
  `LEAGUE` varchar(200) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `testing`
--

CREATE TABLE `testing` (
  `id` int(11) NOT NULL,
  `team_name` varchar(500) DEFAULT NULL,
  `home` varchar(100) DEFAULT NULL,
  `away` varchar(100) DEFAULT NULL,
  `draw` varchar(100) DEFAULT NULL,
  `result_ht` varchar(100) DEFAULT NULL,
  `result_ft` varchar(100) DEFAULT NULL,
  `results` varchar(100) DEFAULT NULL,
  `league` varchar(1000) DEFAULT NULL,
  `times` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `inner_outer`
--
DROP TABLE IF EXISTS `inner_outer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inner_outer`  AS  select `ht`.`id` AS `id`,`k`.`team_name` AS `team_name`,`ht`.`home` AS `home`,`ht`.`draw` AS `draw`,`ht`.`away` AS `away`,`ht`.`gg` AS `gg`,`ht`.`ng` AS `ng`,`ht`.`over` AS `over`,`ht`.`under` AS `under`,`ht`.`htu` AS `htu`,`ht`.`hto` AS `hto` from (`old_new` `k` join `halftime` `ht` on((`k`.`home` = `ht`.`home`))) where (`k`.`away` = `ht`.`away`) ;

-- --------------------------------------------------------

--
-- Structure for view `old_new`
--
DROP TABLE IF EXISTS `old_new`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `old_new`  AS  select `TABLE3`.`id` AS `id`,`TABLE3`.`team_name` AS `team_name`,`TABLE3`.`home` AS `home`,`TABLE3`.`away` AS `away`,`TABLE3`.`draw` AS `draw`,`TABLE3`.`result_ht` AS `result_ht`,`TABLE3`.`result_ft` AS `result_ft`,`TABLE3`.`results` AS `results`,`TABLE3`.`league` AS `league`,`TABLE3`.`times` AS `times`,`TABLE3`.`date` AS `date`,`TABLE3`.`half_id` AS `half_id` from `TABLE3` union select `TABLE2`.`id` AS `id`,`TABLE2`.`team_name` AS `team_name`,`TABLE2`.`home` AS `home`,`TABLE2`.`away` AS `away`,`TABLE2`.`draw` AS `draw`,`TABLE2`.`result_ht` AS `result_ht`,`TABLE2`.`result_ft` AS `result_ft`,`TABLE2`.`results` AS `results`,`TABLE2`.`league` AS `league`,`TABLE2`.`times` AS `times`,`TABLE2`.`date` AS `date`,`TABLE2`.`half_id` AS `half_id` from `TABLE2` ;

-- --------------------------------------------------------

--
-- Structure for view `outer_inner`
--
DROP TABLE IF EXISTS `outer_inner`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `outer_inner`  AS  select `t3`.`team_name` AS `team_name`,`t3`.`home` AS `home`,`t3`.`draw` AS `draw`,`t3`.`away` AS `away`,`t3`.`result_ht` AS `result_ht`,`t3`.`result_ft` AS `result_ft`,`half`.`gg` AS `gg`,`half`.`ng` AS `ng`,`half`.`over` AS `over`,`half`.`under` AS `under`,`half`.`htu` AS `htu`,`half`.`hto` AS `hto`,`t3`.`league` AS `league` from (`old_new` `t3` join `halftime` `half` on((`t3`.`half_id` = `half`.`id`))) where ((`t3`.`home` = `half`.`home`) and (`t3`.`draw` = `half`.`draw`) and (`t3`.`away` = `half`.`away`) and (`t3`.`date` = `half`.`date`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `halftime`
--
ALTER TABLE `halftime`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hold_search`
--
ALTER TABLE `hold_search`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `TABLE2`
--
ALTER TABLE `TABLE2`
  ADD PRIMARY KEY (`id`),
  ADD KEY `home` (`home`),
  ADD KEY `team_name` (`team_name`),
  ADD KEY `away` (`away`),
  ADD KEY `draw` (`draw`),
  ADD KEY `result_ht` (`result_ht`),
  ADD KEY `result_ft` (`result_ft`),
  ADD KEY `results` (`results`);

--
-- Indexes for table `TABLE3`
--
ALTER TABLE `TABLE3`
  ADD PRIMARY KEY (`id`),
  ADD KEY `home` (`home`),
  ADD KEY `away` (`away`),
  ADD KEY `draw` (`draw`);

--
-- Indexes for table `table_2`
--
ALTER TABLE `table_2`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `HOME TEAM` (`HOMETEAM`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `halftime`
--
ALTER TABLE `halftime`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=420;
--
-- AUTO_INCREMENT for table `hold_search`
--
ALTER TABLE `hold_search`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `TABLE2`
--
ALTER TABLE `TABLE2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6955;
--
-- AUTO_INCREMENT for table `TABLE3`
--
ALTER TABLE `TABLE3`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4403;
--
-- AUTO_INCREMENT for table `table_2`
--
ALTER TABLE `table_2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
